# MyAPP_EasyHttp

./: EasyHttp.sln  README.md
EasyHttp/: App.xaml  App.xaml.cs  EasyHttp.csproj  MyApp.cs
EasyHttp/Converters/: MyAppConverter.cs
EasyHttp/IServes/: IHttp.cs
EasyHttp/Model/: FileHeader.cs  MyApp_User.cs
EasyHttp/Properties/: launchSettings.json
EasyHttp/UI/: BtnStyle.xaml  RadioBtnStyle.xaml  ScrollViewerStyle.xaml  TabControlStyle.xaml
EasyHttp/UserControls/: ProgressBtn.xaml  ProgressBtn.xaml.cs  TwoCol.xaml  TwoCol.xaml.cs
EasyHttp/Util/: DateTimeTool.cs  Http.cs  HttpUrl.cs  ImageTool.cs  NavigationTool.cs
EasyHttp/View/: GetPage.xaml  GetPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ResponseWindow.xaml  ResponseWindow.xaml.cs  UploadImageWindow.xaml  UploadImageWindow.xaml.cs
EasyHttp/View/ImagePages/: ImgAuditPage.xaml  ImgAuditPage.xaml.cs  ImgHomePage.xaml  ImgHomePage.xaml.cs  ImgLocalPage.xaml  ImgLocalPage.xaml.cs  ImgNetWorkPage.xaml  ImgNetWorkPage.xaml.cs  LookImagePage.xaml  LookImagePage.xaml.cs
EasyHttp/ViewModel/: Command.cs  GetPageViewModel.cs  HomePageViewModel.cs  ImageHomeViewModel.cs  ImagePageViewModel.cs  ImgAuditViewMode.cs  ImgLocalPageViewModel.cs  ImgNetWorkViewModel.cs  LoginWindowViewModel.cs  LookImagePageViewModel.cs  MainWindowViewModel.cs  ResponseWindowViewModel.cs  UploadImageViewModel.cs
